{
	"folder_history":
	[
		"/home/ryan/mega/school/bio",
		"/home/ryan/mega/school/soc",
		"/home/ryan/mega/ohlone/previous_courses/2015_3_Fall/CS-124_Data_Structures_C++/4_proj/src",
		"/home/ryan/mega/cs/c++/cli/hangman",
		"/home/ryan/mega/school/mus",
		"/home/ryan/cs/projects/terra",
		"/home/ryan/mega/school/mus/texts",
		"/home/ryan/cs/android/react/TestProj"
	],
	"last_version": 3126,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1060.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryan/mega/school/soc/lecture7.txt",
				"/home/ryan/mega/cs/c++/cli/hangman/helpers.h",
				"/home/ryan/mega/cs/c++/cli/hangman/hangmen.txt",
				"/home/ryan/mega/cs/c++/cli/hangman/c",
				"/home/ryan/test.cpp",
				"/home/ryan/mega/school/mus/assignments.txt",
				"/home/ryan/mega/school/mus/wa american popular.txt",
				"/home/ryan/mega/school/mus/texts/class 26.txt ",
				"/home/ryan/mega/school/mus/texts/class 23.txt ",
				"/home/ryan/mega/school/mus/texts/class 22.txt ",
				"/home/ryan/mega/school/mus/texts/class 12 13.txt",
				"/home/ryan/mega/school/mus/texts/class 09.txt",
				"/home/ryan/mega/school/mus/texts/class 07 08.txt",
				"/home/ryan/mega/school/mus/concert.txt",
				"/home/ryan/mega/school/mus/wa latin america.txt",
				"/home/ryan/mega/school/mus/texts/class 20 21.txt ",
				"/home/ryan/mega/school/mus/texts/class 18 19.txt",
				"/home/ryan/mega/school/mus/texts/class 16 17 18.txt",
				"/home/ryan/mega/school/mus/discussion2.txt",
				"/home/ryan/cs/projects/terra/inc/components/csurroundings.h",
				"/home/ryan/cs/projects/terra/inc/glbl_constants.h",
				"/home/ryan/cs/projects/terra/inc/common.h",
				"/home/ryan/cs/projects/terra/src/terrariumeditor.cpp",
				"/home/ryan/cs/projects/terra/conf/config.yaml",
				"/home/ryan/cs/projects/terra/inc/process.h",
				"/home/ryan/cs/projects/terra/src/processes/pplantbrain.cpp",
				"/home/ryan/mega/school/mus/texts/class 7 8.txt",
				"/home/ryan/mega/school/mus/texts/class 5 6.txt",
				"/home/ryan/images/ink.jpg"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"",
					"*test1.txt*",
					"*30*",
					"*29*",
					"*26*",
					"*26*,*27*",
					"*26*",
					"*concert.txt*",
					"*23*,*24*",
					"<current file>",
					"class 24 25.txt",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"baby doe",
					"collective",
					"malthus",
					"zone",
					"zone theory",
					"arr",
					"<< <<",
					"\"\n",
					".\"",
					"\n",
					"\"",
					"\n",
					"rand()",
					"hat",
					"left",
					".str",
					"get",
					";",
					"hat",
					" \"",
					"std::vector<std::string>",
					"Hangman",
					"karl marx",
					"modern",
					"racial",
					"racial group",
					"interaction",
					"interactionalist",
					"function",
					"conflict",
					"void",
					"print",
					"isChar",
					"isCharLowercase",
					"progressLetter",
					"guess",
					"Guess",
					"guess",
					"guess.size()",
					"guess.size",
					"word",
					" \n",
					"endl",
					"cout",
					"CreateEmpty",
					"National Endowment",
					"cowboy songs",
					"western film",
					"cultural",
					"function",
					"cultural function",
					"countrypolitan",
					"nashville sound",
					"western rural ",
					"design element",
					"bluegrass",
					"Music City",
					"tangled",
					"jazz rhythms",
					"other elements",
					"rockabilly",
					"famous southern",
					"exponent",
					"1920s",
					"accessible",
					"derived",
					"mainly derived",
					"johnny cash",
					"influenced",
					"Johnny Cash",
					"artificially segregated",
					"hardcore",
					"twang",
					"softshell",
					"thugz",
					"changing",
					"provo",
					"provocative",
					"changing image",
					"Thriller",
					"tradition",
					"James Brown",
					"Bee Gees",
					"guitar",
					"electric",
					"Folk Music Revival",
					"Berry Gordy",
					"Motown Records",
					"Elvis",
					"Aretha Franklin",
					"frank sinatra",
					"measure",
					"songwriter",
					"intended",
					"crooners",
					"Bobbysoxers",
					"fans",
					"Frank Sinatra",
					"crooning",
					"WWII",
					"measures",
					"28th",
					"Blackboard Jungle",
					"consistantly",
					"technically",
					"Chello",
					"saxaphone",
					"John Coltrane",
					"Thelonius Monk",
					"Fillmore",
					"Bebop",
					"bebop",
					"lead",
					"leader",
					"Dizzy Gillespie",
					"lindy-hop",
					"lindy hop",
					"Swing",
					"swing",
					"Gunther Schuller",
					"Cunther Schuller",
					"\"So What\"",
					"carnegie hall",
					"blues",
					"new orleans",
					"southern singing",
					"feminist",
					"social system"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"consistently",
					"technically",
					"chello",
					"saxophone"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 179.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1064.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryan/mega/school/soc/lecture7.txt",
				"/home/ryan/mega/cs/c++/cli/hangman/helpers.h",
				"/home/ryan/mega/cs/c++/cli/hangman/hangmen.txt",
				"/home/ryan/mega/cs/c++/cli/hangman/c",
				"/home/ryan/test.cpp",
				"/home/ryan/mega/school/mus/assignments.txt",
				"/home/ryan/mega/school/mus/wa american popular.txt",
				"/home/ryan/mega/school/mus/texts/class 26.txt ",
				"/home/ryan/mega/school/mus/texts/class 23.txt ",
				"/home/ryan/mega/school/mus/texts/class 22.txt ",
				"/home/ryan/mega/school/mus/texts/class 12 13.txt",
				"/home/ryan/mega/school/mus/texts/class 09.txt",
				"/home/ryan/mega/school/mus/texts/class 07 08.txt",
				"/home/ryan/mega/school/mus/concert.txt",
				"/home/ryan/mega/school/mus/wa latin america.txt",
				"/home/ryan/mega/school/mus/texts/class 20 21.txt ",
				"/home/ryan/mega/school/mus/texts/class 18 19.txt",
				"/home/ryan/mega/school/mus/texts/class 16 17 18.txt",
				"/home/ryan/mega/school/mus/discussion2.txt",
				"/home/ryan/cs/projects/terra/inc/components/csurroundings.h",
				"/home/ryan/cs/projects/terra/inc/glbl_constants.h",
				"/home/ryan/cs/projects/terra/inc/common.h",
				"/home/ryan/cs/projects/terra/src/terrariumeditor.cpp",
				"/home/ryan/cs/projects/terra/conf/config.yaml",
				"/home/ryan/cs/projects/terra/inc/process.h",
				"/home/ryan/cs/projects/terra/src/processes/pplantbrain.cpp",
				"/home/ryan/mega/school/mus/texts/class 7 8.txt",
				"/home/ryan/mega/school/mus/texts/class 5 6.txt",
				"/home/ryan/images/ink.jpg"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"",
					"*test1.txt*",
					"*30*",
					"*29*",
					"*26*",
					"*26*,*27*",
					"*26*",
					"*concert.txt*",
					"*23*,*24*",
					"<current file>",
					"class 24 25.txt",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"baby doe",
					"collective",
					"malthus",
					"zone",
					"zone theory",
					"arr",
					"<< <<",
					"\"\n",
					".\"",
					"\n",
					"\"",
					"\n",
					"rand()",
					"hat",
					"left",
					".str",
					"get",
					";",
					"hat",
					" \"",
					"std::vector<std::string>",
					"Hangman",
					"karl marx",
					"modern",
					"racial",
					"racial group",
					"interaction",
					"interactionalist",
					"function",
					"conflict",
					"void",
					"print",
					"isChar",
					"isCharLowercase",
					"progressLetter",
					"guess",
					"Guess",
					"guess",
					"guess.size()",
					"guess.size",
					"word",
					" \n",
					"endl",
					"cout",
					"CreateEmpty",
					"National Endowment",
					"cowboy songs",
					"western film",
					"cultural",
					"function",
					"cultural function",
					"countrypolitan",
					"nashville sound",
					"western rural ",
					"design element",
					"bluegrass",
					"Music City",
					"tangled",
					"jazz rhythms",
					"other elements",
					"rockabilly",
					"famous southern",
					"exponent",
					"1920s",
					"accessible",
					"derived",
					"mainly derived",
					"johnny cash",
					"influenced",
					"Johnny Cash",
					"artificially segregated",
					"hardcore",
					"twang",
					"softshell",
					"thugz",
					"changing",
					"provo",
					"provocative",
					"changing image",
					"Thriller",
					"tradition",
					"James Brown",
					"Bee Gees",
					"guitar",
					"electric",
					"Folk Music Revival",
					"Berry Gordy",
					"Motown Records",
					"Elvis",
					"Aretha Franklin",
					"frank sinatra",
					"measure",
					"songwriter",
					"intended",
					"crooners",
					"Bobbysoxers",
					"fans",
					"Frank Sinatra",
					"crooning",
					"WWII",
					"measures",
					"28th",
					"Blackboard Jungle",
					"consistantly",
					"technically",
					"Chello",
					"saxaphone",
					"John Coltrane",
					"Thelonius Monk",
					"Fillmore",
					"Bebop",
					"bebop",
					"lead",
					"leader",
					"Dizzy Gillespie",
					"lindy-hop",
					"lindy hop",
					"Swing",
					"swing",
					"Gunther Schuller",
					"Cunther Schuller",
					"\"So What\"",
					"carnegie hall",
					"blues",
					"new orleans",
					"southern singing",
					"feminist",
					"social system"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"consistently",
					"technically",
					"chello",
					"saxophone"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.410871694417,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,854,0,1918,1060,1920,1080",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 179.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
