backend = "glx";
vsync = "opengl-swc";

#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

# Shadows
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 1;

# Blur
blur-background = false;

# Dimming
inactive-dim = 0.02;
